#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://unu1h6wbqyglvjzq:EIL3YWNIWWtrydifLaV2@brye8bfs421vb8mchfje-mysql.services.clever-cloud.com:3306/brye8bfs421vb8mchfje
spring.datasource.username=unu1h6wbqyglvjzq
spring.datasource.password=EIL3YWNIWWtrydifLaV2



#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

server.port=8081


