#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ustizcllcb7ofnpa:B68PHxwDsOI7iHAB5CWv@byvyplh8cbpv8qyr0wn5-mysql.services.clever-cloud.com:3306/byvyplh8cbpv8qyr0wn5
spring.datasource.username=ustizcllcb7ofnpa
spring.datasource.password=B68PHxwDsOI7iHAB5CWv



#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

server.port=8081


